sockel: Client
Class Client
A webbrowser and node ready implementation of a sockel client
Can only be instantiated with its public static connect function
Hierarchy
WebSockel
Client
Index
Constructors
constructor
Properties
onMessageHandlers
socket
Methods
close
onclose
onerror
onmessage
request
send
connect
parseAsInternalMessage
Constructors
Private constructor
new Client(url: string, protocols?: string | string[], options?: WebSocket.ClientOptions): Client
Overrides WebSockel.constructor
Parameters
url: string
Optional protocols: string | string[]
Optional options: WebSocket.ClientOptions
Returns Client
Properties
Protected onMessageHandlers
onMessageHandlers: {}
A list of callbacks which only get called if the message type of a websocket message matches a key in the object
Type declaration
[key: string]: OnMessageCallback[]
Protected socket
socket: WebSocket
Inherited from WebSockel.socket
The internally wrapped WebSocket
Methods
close
close(code?: undefined | number, data?: undefined | string): void
Inherited from WebSockel.close
A passtrough wrapper for the original websocket close event
Parameters
Optional code: undefined | number
Optional data: undefined | string
Returns void
onclose
onclose(cb: (event: CloseEvent) => void): void
Passthrough wrapper
Parameters
cb: (event: CloseEvent) => void
(event: CloseEvent): void
Parameters
event: CloseEvent
Returns void
Returns void
onerror
onerror(cb: (event: ErrorEvent) => void): void
Passthrough wrapper
Parameters
cb: (event: ErrorEvent) => void
(event: ErrorEvent): void
Parameters
event: ErrorEvent
Returns void
Returns void
onmessage
onmessage(type: string, cb: (data: any, ws: WebSockel) => void): void
onmessage<TMessage>(type: TMessage["type"], cb: (data: TMessage["data"], ws: WebSockel) => void): void
Defines a callback for when the client receives a message with the given type from this methods parameter Can be given an interface as a generic argument, so the data is typed when using it in the callback
Parameters
type: string
Defines on which message type the callback should be executed
cb: (data: any, ws: WebSockel) => void
(data: any, ws: WebSockel): void
Parameters
data: any
ws: WebSockel
Returns void
Returns void
Type parameters
TMessage: Message
Parameters
type: TMessage["type"]
cb: (data: TMessage["data"], ws: WebSockel) => void
(data: TMessage["data"], ws: WebSockel): void
Parameters
data: TMessage["data"]
ws: WebSockel
Returns void
Returns void
request
request<TMessage>(message: Message, timeout?: number): Promise<TMessage>
A synchronous alternative to the send function. You can await this call of a message sending to expect a message as a response from the websocketServer
Type parameters
TMessage: Message
Parameters
message: Message
Default value timeout: number = 2000
Returns Promise<TMessage>
send
send<TMessage>(message: TMessage): InternalMessage
Inherited from WebSockel.send
Sends a message via the underlying WebSocket connection
Also passes meta data to the given messages so we can uniquely identify messages between the client and the websocketServer
Type parameters
TMessage: Message
Parameters
message: TMessage
Returns InternalMessage
Static connect
connect(url: string, protocols?: string | string[], options?: WebSocket.ClientOptions): Promise<Client>
Opens a connection to a sockel websocketServer This function is awaitable, as it waits for a response of the websocketServer (not just the open event)
Parameters
url: string
Optional protocols: string | string[]
Optional options: WebSocket.ClientOptions
Returns Promise<Client>
Static parseAsInternalMessage
parseAsInternalMessage(message: string): InternalMessage
Inherited from WebSockel.parseAsInternalMessage
Tries to parse an arbitrary string into a message representation
Will throw an error if the string is not in a valid json format or doesn't suffice the requirements to be passed further along as a valid message
Parameters
message: string
Returns InternalMessage
