sockel: Server
Class Server<TUser>
Type parameters
TUser: User
Hierarchy
Server
Index
Constructors
constructor
Properties
connectedUsers
onMessageHandlers
websocketServer
Methods
close
onMessageCallback
onmessage
purgeOnMessageCallbacks
sendToUser
create
Constructors
Private constructor
new Server(extractUserFromRequest: (request: IncomingMessage) => Promise<TUser> | TUser, options?: ServerOptions, cb?: undefined | (() => void)): Server
Parameters
extractUserFromRequest: (request: IncomingMessage) => Promise<TUser> | TUser
(request: IncomingMessage): Promise<TUser> | TUser
Parameters
request: IncomingMessage
Returns Promise<TUser> | TUser
Optional options: ServerOptions
Optional cb: undefined | (() => void)
Returns Server
Properties
Protected connectedUsers
connectedUsers: Map<TUser["id"], Set<ConnectedSockel<TUser>>> = new Map()
A full list of all the connected users, grouped by their user id
Protected onMessageHandlers
onMessageHandlers: {}
A list of callbacks which only get called if the message type of a websocket message matches a key in the object
Type declaration
[key: string]: OnMessageCallback<TUser>
Protected websocketServer
websocketServer: Server
The internally wrapped Websocket.Server
Methods
close
close(cb?: undefined | ((err?: Error) => void)): void
Passthrough wrapper for websocket close event
Parameters
Optional cb: undefined | ((err?: Error) => void)
Returns void
Private onMessageCallback
onMessageCallback(message: Buffer): void
Parameters
message: Buffer
Returns void
onmessage
onmessage(type: string, cb: (data: any, connectedUser: ConnectedSockel<TUser>) => Promise<void | Message>): void
onmessage<TMessage>(type: TMessage["type"], cb: (data: TMessage["data"], connectedUser: ConnectedSockel<TUser>) => Promise<void | Message>): void
Parameters
type: string
cb: (data: any, connectedUser: ConnectedSockel<TUser>) => Promise<void | Message>
(data: any, connectedUser: ConnectedSockel<TUser>): Promise<void | Message>
Parameters
data: any
connectedUser: ConnectedSockel<TUser>
Returns Promise<void | Message>
Returns void
Type parameters
TMessage: Message
Parameters
type: TMessage["type"]
cb: (data: TMessage["data"], connectedUser: ConnectedSockel<TUser>) => Promise<void | Message>
(data: TMessage["data"], connectedUser: ConnectedSockel<TUser>): Promise<void | Message>
Parameters
data: TMessage["data"]
connectedUser: ConnectedSockel<TUser>
Returns Promise<void | Message>
Returns void
purgeOnMessageCallbacks
purgeOnMessageCallbacks(): void
Returns void
sendToUser
sendToUser<TMessage>(userId: TUser["id"], message: TMessage): void
Type parameters
TMessage: Message
Parameters
userId: TUser["id"]
message: TMessage
Returns void
Static create
create(options?: ServerOptions & { extractUserFromRequest?: undefined }, cb?: undefined | (() => void)): Server<User>
create<TUser>(options: ServerOptions & { extractUserFromRequest: (req: IncomingMessage) => Promise<TUser> | TUser }, cb?: undefined | (() => void)): Server<TUser>
Parameters
Optional options: ServerOptions & { extractUserFromRequest?: undefined }
Optional cb: undefined | (() => void)
Returns Server<User>
Type parameters
TUser: User
Parameters
options: ServerOptions & { extractUserFromRequest: (req: IncomingMessage) => Promise<TUser> | TUser }
Optional cb: undefined | (() => void)
Returns Server<TUser>
